# TrialCoroutine

app/: build.gradle
app/src/androidTest/kotlin/com/knz21/apikicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/knz21/apikicker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/kotlin/com/knz21/apikicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
